<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Uncommon App - Team</title>
  <link rel="stylesheet" href="general.css" />
  <link rel="stylesheet" href="about.css" />  
</head>
<body>

<!-- Header non géré par moi -->
 
 

  <section class="team-section">
     <div class="container">
        <div class="member-wrapper">
            <h2 class="member-label h2">Founder</h2>
            <div class="member-card">
              <div class="member-photo">
                <picture>
                  <source srcset="img/placeholder.png" media="(max-width: 768px)">
                  <source srcset="img/placeholder.png" media="(max-width: 768px)">
                  <img src="img/2.png" alt="Photo du membre">
                </picture>
              </div>
              <div class="member-info">
                <h3 class="member-name h3">Nom Prénom</h3>
                <p class="job-title">Job title</p>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

                </p>
                <a href="#" class="read-more-btn" data-popup="member-1">Read more</a>
              </div>
            </div>
        </div>
    <div class="member-wrapper">
      <h2 class="member-label h2">Team Members</h2>
      <div class="member-card">
        <div class="member-photo">
          <picture>
            <source srcset="img/placeholder.png" media="(max-width: 500px)">
            <source srcset="img/placeholder.png" media="(max-width: 768px)">
            <img src="img/2.png" alt="Photo du membre">
          </picture>
        </div>
        <div class="member-info">
          <h3 class="member-name h3">Nom Prénom</h3>
          <p class="job-title">Job title</p>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
          </p>
          <a href="#" class="read-more-btn" data-popup="member-2">Read more</a>
        </div>
      </div>
      <div class="member-card">
        <div class="member-photo">
           <picture>
    <source srcset="img/placeholder.png" media="(max-width: 500px)">
    <source srcset="img/placeholder.png" media="(max-width: 768px)">
    <img src="img/2.png" alt="Photo du membre">
  </picture>
        </div>
        <div class="member-info">
          <h3 class="member-name h3">Nom Prénom</h3>
          <p class="job-title">Job title</p>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
          </p>
       <a href="#" class="read-more-btn" data-popup="member-3">Read more</a>  
 </div>
      </div>
      <div class="member-card">
        <div class="member-photo">
          <picture>
            <source srcset="img/placeholder.png" media="(max-width: 500px)">
            <source srcset="img/placeholder.png" media="(max-width: 768px)">
            <img src="img/2.png" alt="Photo du membre">
          </picture>
        </div>
        <div class="member-info">
          <h3 class="member-name h3">Nom Prénom</h3>
          <p class="job-title">Job title</p>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
          </p>
          <a href="#" class="read-more-btn" data-popup="member-4">Read more</a>  
       </div>
      </div>
      <div class="member-card">
        <div class="member-photo">
         <picture>
            <source srcset="img/placeholder.png" media="(max-width: 500px)">
            <source srcset="img/placeholder.png" media="(max-width: 768px)">
            <img src="img/2.png" alt="Photo du membre">
          </picture>
        </div>
        <div class="member-info">
          <h3 class="member-name h3">Nom Prénom</h3>
          <p class="job-title">Job title</p>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            </p>
            <a href="#" class="read-more-btn" data-popup="member-5">Read more</a>  
      </div>
      </div>
      <div class="member-card">
        <div class="member-photo">
           <picture>
              <source srcset="img/placeholder.png" media="(max-width: 500px)">
              <source srcset="img/placeholder.png" media="(max-width: 768px)">
              <img src="img/2.png" alt="Photo du membre">
            </picture>
        </div>
        <div class="member-info">
          <h3 class="member-name h3">Nom Prénom</h3>
          <p class="job-title">Job title</p>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
          </p>
          <a href="#" class="read-more-btn" data-popup="member-6">Read more</a>  
       </div>
      </div>
      </div>
      <div class="member-wrapper">
      <h2 class="member-label h2">Partner</h2>
      <div class="member-card">
        <div class="member-photo">
           <picture>
              <source srcset="img/placeholder.png" media="(max-width: 500px)">
              <source srcset="img/placeholder.png" media="(max-width: 768px)">
              <img src="img/2.png" alt="Photo du membre">
            </picture>
        </div>
        <div class="member-info">
          <h3 class="member-name h3">Nom Prénom</h3>
          <p class="job-title">Job title</p>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
          </p>
          <a href="#" class="read-more-btn" data-popup="member-7">Read more</a>
        </div>
    </div>
    </div>
    </div>
    </div>
  </section>


<!-- Pop up à modifier -->

  <!-- <div class="popup" id="member-1">
 <button class="popup-close" aria-label="Close popup" onclick="this.parentElement.classList.remove('active')">X</button>
  <h3>Nom Prénom</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat..</p>
</div> -->

<!-- 
  <div class="popup" id="member-2">
 <button class="popup-close" aria-label="Close popup" onclick="this.parentElement.classList.remove('active')">X</button>
  <h3>Nom Prénom</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat..</p>
</div>


  <div class="popup" id="member-3">
 <button class="popup-close" aria-label="Close popup" onclick="this.parentElement.classList.remove('active')">X</button>
  <h3>Nom Prénom</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat..</p>
</div>


  <div class="popup" id="member-4">
 <button class="popup-close" aria-label="Close popup" onclick="this.parentElement.classList.remove('active')">X</button>
  <h3>Nom Prénom</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat..</p>
</div>


  <div class="popup" id="member-5">
 <button class="popup-close" aria-label="Close popup" onclick="this.parentElement.classList.remove('active')">X</button>
  <h3>Nom Prénom</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat..</p>
</div>


  <div class="popup" id="member-6">
 <button class="popup-close" aria-label="Close popup" onclick="this.parentElement.classList.remove('active')">X</button>
  <h3>Nom Prénom</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat..</p>
</div>


  <div class="popup" id="member-7">
 <button class="popup-close" aria-label="Close popup" onclick="this.parentElement.classList.remove('active')">X</button>
  <h3>Nom Prénom</h3>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat..</p>
</div> -->

 <!-- Pop up test rapide pour le rendu tu peux le supprimer-->
  <script>
  document.querySelectorAll('.read-more-btn').forEach(btn => {
    btn.addEventListener('click', function(e) {
      e.preventDefault();
      const popupId = this.getAttribute('data-popup');
      const popup = document.getElementById(popupId);
      if (popup) popup.classList.add('active');
    });
  });
</script>



<!-- Footer non géré par moi -->


</body>
</html>
